# Heimdall-WebApi

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  cicdPipeline.sh  deploy.sh  dockerfile  heimdall-api.sln
HeimdallBusiness/: AuthService.cs  HeimdallBusiness.csproj  MotoService.cs  PredictionService.cs  TagRfidService.cs  TokenService.cs  UsuarioService.cs  VagaService.cs  ZonaService.cs
HeimdallData/: DbContext.cs  DbSeeder.cs  HeimdallData.csproj
HeimdallData/Migrations/: 20250509194156_CreateInitialTables.Designer.cs  20250509194156_CreateInitialTables.cs  20250511022851_CreateTagsTable.Designer.cs  20250511022851_CreateTagsTable.cs  20250515234619_InitialCreate.Designer.cs  20250515234619_InitialCreate.cs  20250516215802_InitialCreate.Designer.cs  20250516215802_InitialCreate.cs  20250518040740_DatabaseSeeder.Designer.cs  20250518040740_DatabaseSeeder.cs  20251001084228_InitialCreate.Designer.cs  20251001084228_InitialCreate.cs  20251029223924_ZonaVagaDB.Designer.cs  20251029223924_ZonaVagaDB.cs  20251104035459_updateMoto.Designer.cs  20251104035459_updateMoto.cs  AppDbContextModelSnapshot.cs
HeimdallModel/: CategoriaUsuario.cs  CategoriaUsuarioModel.cs  HeimdallModel.csproj  MotoModel.cs  PagedResultDto.cs  TagRfidModel.cs  UsuarioModel.cs  VagaModel.cs  ZonaModel.cs
HeimdallModel/DTOs/: LoginDto.cs  MotoPrevisaoPrediction.cs  MotoRevisaoData.cs  RegistroDto.cs
HeimdallTests/: CustomWebApplicationFactory.cs  HeimdallTests.csproj  MotoServiceTests.cs  MotosControllerIntegrationTests.cs  TagRfidControllerIntegrationTests.cs  TagRfidServiceTests.cs  TestAuthHandler.cs  UsuarioControllerIntegrationTests.cs  UsuarioServiceTest.cs  VagaControllerIntegrationTests.cs  VagaServiceTests.cs  ZonaControllerIntegrationTests.cs  ZonaServiceTest.cs
heimdall-api/: Program.cs  appsettings.json  heimdall-api.csproj
heimdall-api/Controllers/: AnaliseController.cs  AuthController.cs  MotoController.cs  TagsRfidController.cs  UsuarioController.cs  VagaController.cs  ZonaController.cs
heimdall-api/Properties/: launchSettings.json
heimdall-api/SwaggerExamples/Moto/: MotoExample.cs  MotoGetByIdResponseExample.cs  MotoListResponseExample.cs
heimdall-api/SwaggerExamples/TagRfid/: TagRfidGetByIdResponseExample.cs  TagRfidListResponseExample.cs  TagRfidPostExample.cs
heimdall-api/SwaggerExamples/Usuario/: UsuarioExample.cs  UsuarioListExample.cs  UsuarioResponseExample.cs
heimdall-api/SwaggerExamples/Vaga/: VagaExample.cs  VagaGetResponseExample.cs  VagaListResponseExample.cs
heimdall-api/SwaggerExamples/Zona/: ZonaExample.cs  ZonaGetResponseExample.cs  ZonaListResponseExample.cs
heimdall-api/TestesHttp/: Moto.http  TagRfid.Http  Usuario.http
scripts/: deploy-heimdall-webapi.sh  install_docker_ubuntu.sh  provision-vm-heimdall-api.sh
