<Project Sdk="Microsoft.NET.Sdk">


<ItemGroup>
  <ProjectReference Include="..\HeimdallModel\HeimdallModel.csproj" />
  <ProjectReference Include="..\HeimdallData\HeimdallData.csproj" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
</ItemGroup> 


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
