<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>heimdall_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  

  
    <ProjectReference Include="..\HeimdallBusiness\HeimdallBusiness.csproj" />
    <ProjectReference Include="..\HeimdallModel\HeimdallModel.csproj" />
  </ItemGroup>

</Project>
