<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>heimdall_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  

  
    <ProjectReference Include="..\HeimdallBusiness\HeimdallBusiness.csproj" />
    <ProjectReference Include="..\HeimdallModel\HeimdallModel.csproj" />
    <ProjectReference Include="..\HeimdallData\HeimdallData.csproj" />
  </ItemGroup>


 

</Project>
