@baseUrl = http://localhost:5000

### 游릭 GET - Listar todos os usu치rios
GET {{baseUrl}}/api/usuario
Accept: application/json

### 游댯 POST - Cadastrar novo usu치rio
POST {{baseUrl}}/api/Usuario
Content-Type: application/json

{
  "id": 1,
  "categoriaUsuarioId": 1,
  "nome": "Jo칚o",
  "sobrenome": "Silva",
  "dataNascimento": "2000-05-10",
  "cpf": "12345678900",
  "email": "joao.silva@example.com",
  "senha": "123456"
}
### 游리 GET - Obter usu치rio por ID
GET {{baseUrl}}/api/Usuario/1
Accept: application/json

### 游릮 PUT - Atualizar usu치rio por ID
PUT {{baseUrl}}/api/Usuario/1
Content-Type: application/json

{
  "id": 1,
  "categoriaUsuarioId": 1,
  "nome": "Jo칚o",
  "sobrenome": "Souza",
  "dataNascimento": "2000-05-10",
  "cpf": "12345678900",
  "email": "joao.silva@example.com",
  "senha": "1a"
}

### 游댮 DELETE - Remover usu치rio por ID
DELETE {{baseUrl}}/api/Usuario/1
Accept: application/json

### 游댌 GET - Obter usu치rio por nome
GET {{baseUrl}}/api/Usuario/nome?nome=Jo칚o
Accept: application/json
